# ai-repo-srini

./: .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  backlog.md  mvnw  mvnw.cmd  owasp-suppressions.xml  pom.xml  project-plan.md  requirements.md  test.html
.claude/commands/: code-reviewer.md  security-reviewer.md  userstory-development-skill.md
dev-journal/: CURRENT.md  E0-001.md  E0-002.md  E0-003.md  E0-004.md  E0-005.md  E1-001.md  E3-002.md  E3-003.md  E3-004.md  E5-001.md  E5-002.md  progress-index.md
infra/terraform/: backend.tf
infra/terraform/bootstrap/: main.tf  outputs.tf  variables.tf
infra/terraform/environments/prod/: backend.tf
infra/terraform/environments/staging/: backend.tf
infra/terraform/modules/vpc/: main.tf
local-dev/: .env.example  .gitignore  docker-compose.yml  setup.bat  setup.sh  subscription  verify.bat  verify.sh
local-dev/certs/: .gitignore  generate-certs.sh
local-dev/localstack-init/: bootstrap.sh
local-dev/solace-init/: provision-queues.sh
src/main/java/com/middleware/hermes/: HermesApplication.java
src/main/java/com/middleware/hermes/config/: SolaceConfig.java
src/main/java/com/middleware/hermes/messaging/: SolaceMessageConsumer.java
src/main/java/com/middleware/hermes/model/: OutboxStatus.java
src/main/java/com/middleware/hermes/model/entity/: AuditMessage.java  OutboxMessage.java
src/main/java/com/middleware/hermes/processing/: MessageProcessingService.java
src/main/java/com/middleware/hermes/repository/: AuditMessageRepository.java  OutboxMessageRepository.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_audit_messages.sql  V2__create_outbox_messages.sql  V3__create_indexes.sql
src/test/java/com/middleware/hermes/: HermesApplicationTest.java
src/test/java/com/middleware/hermes/unit/config/: SolaceConfigTest.java
src/test/java/com/middleware/hermes/unit/messaging/: SolaceMessageConsumerTest.java
src/test/java/com/middleware/hermes/unit/model/: OutboxStatusTest.java
src/test/java/com/middleware/hermes/unit/repository/: AuditMessageRepositoryTest.java  OutboxMessageRepositoryTest.java
src/test/resources/: application-test.yml
